{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=rnhealth.db"
  },
  "TokenKey": "my secret is amazing you cannot find it",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
